<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración de Radio 5G</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script>
        var configData = {{ json_data|tojson }};
        console.log(configData);
    </script>
<style>
    body {
        background-color: #f8f9fa;
        margin: 0;
        padding: 20px;
    }
    .header-message {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
        margin-bottom: 100px;
        text-align: center;
        font-size: 1.2em;
    }
    .logo-container {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
    }
    .container {
        max-width: 80%;
        margin: 20px auto;
    }
    table {
        font-size: 1rem; 
        table-layout: fixed;
        width: 100%;
    }
    .table-container {
        overflow-x: auto;
    }
    .table-responsive {
        max-height: 800px;
    }
    #apply-config {
        margin-top: 20px;
        width: 100%;
    }
    .category-cell {
        width: 150px; /* Ajusta este valor según tus necesidades */
        white-space: nowrap; 
        overflow: hidden; 
        text-overflow: ellipsis;
    }
</style>
</head>
<body>
    <div class="header-message">
        <a href="https://github.com/tu-organizacion/tu-repositorio" target="_blank" style="color: inherit; text-decoration: none;">
            Made with <span style="color: red;">❤️</span> by Teleco Communications Dept.
        </a>
    </div>
    <div class="logo-container">
        <img src="{{ url_for('static', path='logo.png') }}" alt="logo">
    </div>
    <div class="container">
        <h1 class="text-center">5G Radio Configuration</h1>
        <div>
            <label for="filename">Filename:</label>
            <input type="text" id="filename" name="filename" value="{{ filename[:-4] }}" placeholder="Filename">
            <label for="ip-amf">IP AMF:</label>
            <input type="text" id="ip-amf" name="ip-amf" placeholder="Ej: 192.168.1.1" value="{{core_ip}}">
            <label for="port-metrics">Gateway gNB:</label>
            <input type="text" id="ip-gnb" name="ip-gnb" placeholder="Ej: 192.168.1.1" value="{{gnb_ip}}">
        </div>

        <div class="table-responsive">
            <table class="table table-bordered table-hover shadow">
                {% from 'macros.html' import render_table %}
                {% for category, settings in json_data.items() %}
                <tr>
                    <td class="category-cell">{{ category }}</td>
                    <td>{{ render_table(settings, category + '.') }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <button id="apply-config" class="btn btn-primary">Apply Config</button>
    </div>

</div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#apply-config").click(function() {
        
        var confirmado = confirm("¿Estás seguro de que quieres cambiar la configuración?");
        if (confirmado) {
            var configData = {{ json_data|tojson }};

            $('input[conf="true"]').each(function() {
                current = configData

                var new_value = $(this).val()
                var path = $(this).attr('name').split('.');
                for (let i = 0; i < path.length - 1; i++) {
                    current = current[path[i]] = current[path[i]] || {};
                }
               
          
                if (/^0[0-9]+/.test(new_value) || path[path.length - 1] === "plmn") {
                  
                    current[path[path.length - 1]] = new_value;
                } else {
      
                    current[path[path.length - 1]] = isNaN(Number(new_value)) ? new_value : Number(new_value);
                }
            });

            console.log(configData["cell_cfg"]["plmn"])
            configData["cell_cfg"]["plmn"] = String(configData["cell_cfg"]["plmn"])
            console.log(configData["cell_cfg"]["plmn"])
            //console.log(configData);
            let coreIp = "{{ core_ip }}";  // Estos valores deberían ser dinámicos
            let gnbIp =  "{{gnb_ip}}";
            var filename = $("#filename").val()
            $.ajax({
                type: "POST",
                url: "/update-config/"+filename + "?core_ip=" + coreIp + "&gnb_ip=" + gnbIp,
                contentType: "application/json",
                data: JSON.stringify(configData),
                success: function(response) {
                   
                    console.log("Configuración aplicada:", response);
                },
                error: function(error) {
                    console.error("Error al aplicar configuración:", error);
                }
            });

        } else {
            // El usuario hizo clic en "Cancelar", no hacer nada
            console.log("Actualización de configuración cancelada por el usuario.");
        }
            });
        });
    
    </script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
