<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAML File Picker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 30%;
            margin: auto;
            text-align: center;
        }
        select {
            width: 100%;
            padding: 0.5em;
            margin: 0.5em;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>YAML File Picker</h1>
        <select id="filePicker" onchange="window.location.href = '/config/' + this.value;">
            {% for file in yaml_files %}
                <option value="{{ file }}" {% if file == current_yaml %}selected style="background-color: green;"{% endif %}>{{ file }}</option>
            {% endfor %}
        </select>
    </div>
</body>

    
</html>